<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.plonecourse.AddPloneCourseUnit"
        title="edi.plonecourse: Add PloneCourseUnit"
    />


    <permission
        id="edi.plonecourse.AddPloneCourse"
        title="edi.plonecourse: Add PloneCourse"
    />



  </configure>

</configure>
